myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "pankhurie"
    user = "postgres"
    password = "postgres"
    serverName="localhost"
  }
  numThreads = 10
}

myMySqlDB = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "pankhurie"
    user = "root"
    password = "root"
    serverName="localhost"
  }
  numThreads = 10
}